<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <p>Header</p>
    </header>

        <nav class="navbar">
          <p>Navigation Menu</p>
          
        </nav>
        <main class="main">
            <aside class="content-1">
                Content
            </aside>
            <main class="main-content">
                Main Content
            </main>
            <aside class="content-2">
                Content
            </aside>
        </main>
            <footer class="footer">
               <p>Footer</p>
            </footer>
    
    
</body>
</html>